<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>progressBarTimer: Bootstrap 4 Based Countdown Timer Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="../src/jquery.progressBarTimer.js" type="text/javascript" charset="utf-8"></script>
  <style>
  body { background-color: #fafafa; }
</style>
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/Countdown-Timers-Bootstrap-4-Progressbar.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
      <main role="main" class="container" style="margin-top:150px">
        <div class="jumbotron">
          <h1>Jquery ProgressBar Demo</h1>
          <p class="lead">progressBarTimer: Bootstrap 4 Based Countdown Timer Examples</p>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <h6>Basic Example (Auto Start =  False)</h6>
            <code>$('...').progressBarTimer({ autoStart: true });</code>
            <div id="example1"></div>
            <button class="btn btn-danger" onclick="demo.start()">Start</button>
          </div>
        </div>



        <div class="row mt-3">
          <div class="col-md-12">
            <h6>Different colors (Auto Start)</h6>
            <code>$('...').progressBarTimer({ autoStart: true, baseStyle: 'bg-info', warningStyle: 'bg-warning', completeStyle: 'bg-danger' });</code>
            <div id="example2"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Striped (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, striped: true });</code>
              <div id="example3"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Animated (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, animated: true });</code>
              <div id="example4"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Set Height (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, height: 30 });</code>
              <div id="example5"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Smooth (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, smooth: true });</code>
              <div id="example6"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Time Limit & Warning Threshold (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, timeLimit: 30, warningThreshold: 10 });</code>
              <div id="example7"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Labels (Auto Start, Percent)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true,
                  label : { show: true, type: 'percent' }
                });
              </code>
              <div id="example8"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Labels (Auto Start, seconds)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true,
                  label : { show: true, type: 'seconds' }
                });
              </code>
              <div id="example9"></div>
          </div>
        </div>

        <h2>Events</h2>
        <div class="row mt-3">
            <div class="col-md-12">
              <h6>onFinish (Auto Start)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true,
                  onFinish : function () { alert('That\'s all folks'); }
                });
              </code>
              <div id="example10"></div>
          </div>
        </div>

        <h2>API</h2>
        <div class="card" >
          <div class="card-body">
            <code>$('...').progressBarTimer();</code>
            <div id="example11"></div>


          </div>
        </div>

        <script>
          var demo = $('#example1').progressBarTimer({ });
          $('#example2').progressBarTimer({ autoStart: true, baseStyle: 'bg-info', warningStyle: 'bg-warning', completeStyle: 'bg-danger' });
          $('#example3').progressBarTimer({ autoStart: true, striped: true });
          $('#example4').progressBarTimer({ autoStart: true, animated: true });
          $('#example5').progressBarTimer({ autoStart: true, height: 30 });
          $('#example6').progressBarTimer({ autoStart: true, smooth: true,striped: true });
          $('#example7').progressBarTimer({ autoStart: true, timeLimit: 30, warningThreshold: 10,striped: true });
          $('#example8').progressBarTimer({ autoStart: true, smooth: true, label: { show: true, type: 'percent' }});
          $('#example9').progressBarTimer({ autoStart: true, smooth: true, label: { show: true, type: 'seconds' }});
          $('#example10').progressBarTimer({ autoStart: true, onFinish: function() { alert('That\'s all folks'); }});
          $('#example11').progressBarTimer();
        </script>

      </main>

      <div class="mt-3"></div>


      <footer class="footer">
          <div class="container">
            <span class="text-muted">Copyright &copy; 2018 Jacob Malliaros</span>
          </div>
        </footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
